{
  "ConnectionStrings": {
    //"BaseballUaConnectString": "server=DESKTOP-5TGHT5H\\SQLEXPRESS;database=BaseballUa;Integrated Security=True;Encrypt=False",
    "BaseballUaConnectString": "server=DESKTOP-5TGHT5H\\SQLEXPRESS;database=BaseballUa;Integrated Security=True;Connect Timeout=30; Encrypt=False; Trust Server Certificate=False; Application Intent=ReadWrite; Application Intent = ReadWrite; Multi Subnet Failover = False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
